2018/4/29
1. npm install -g  angular
--> sudo npm install -g angular-cli(fail)
--> solution:
https://github.com/angular/angular-cli/issues/503
--> nvm install stable
--> npm install -g angular-cli

2. ng new AngularAmazone --routing --style=scss



3.1 router setting:
- create a module (Component) need setting router config
- url mapping a component

3.2 ng generate component item
- generate three file
    - *.html
    - *.ts
    - *.scss



2018/4/21 13:38
1. npm install -g nodemon  # 使用 npm 将 nodemon 安装到全局
 -  监控 NodeJS 源代码的任何变化和自动重启你的服务器
 -  supervisor 也能实现同样的功能，但相比起来 nodemon 更加灵活轻量，内存占用更少 

2. create project folder

3. npm init # node project init

4. npm install express body-parser morgan mongoose --save 
 - express 轻量灵活的node.js Web应用框架"。它可以帮助你快速搭建web应用
 - body-parser 是非常常用的一个 express 中间件，作用是对post请求的请求体进行解析
 - express 默认日志组件morgan
 - mongoose是nodeJS提供连接mongodb的一个库

 5. setting mango db setting
 - config.js
 - config.js ',' let app hava problem
 - mango db  connect fail
 . connet with tool check the url is correct -> no use no password could connect
 . reset account and password
 . retry connect with tool check the url is correct -> done well
 . try the project connect

 6. cros
 - npm install cros
 - cos no check folder path so install fail, install npm need base on the project folder.



